# 设置A2可用
log4j.rootLogger=INFO , A1, A2 
 
#设置日志输出方式为“控制台输出”
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO,ERROR,WARN
 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss , SSS} %p [%t] %c{2} (%M:%L) - %m%n
 
# Appender A2 writes to the file "test" in user's home.
#log4j.appender.A2=org.apache.log4j.FileAppender

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.encoding=UTF-8 
log4j.appender.A2.File=D:/logs/mb_log_
log4j.appender.A2.DatePattern='_'yyyy-MM-dd-HH'.html' 
log4j.appender.A2.layout=org.apache.log4j.HTMLLayout  
log4j.appender.A2.layout.ConversionPattern=%d{yyy MMM dd HH:mm:ss , SSS} %p [%t] %c{2} (%M:%L) - %m%n 
#日志文件最大备份数
 
# Truncate 'test' if it aleady exists.
#如果日志文件存在，则追加

 
# Appender A2 uses the PatternLayout.
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR